{
  "name": "pertemuan-4_npm",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App"
  },
  "repository": {
    "type": "git",
    "url": "pertemuan4_npm"
  },
  "author": "daffa",
  "license": "ISC"
}